:root {
  --container-lrg: 48rem;
  --container-med: 36rem;
  --container-sml: 24rem;

  --color-text: #353535;
  --color-border: #808080;
  --color-extra-light: #eef2f5;
  --color-light: #c8d3db;
  --color-light-focus: #bcc8d1;
  --color-primary: #0a3d62;
  --color-primary-focus: #09385a;
  --color-primary-alt: #1b557f;
  --color-error: #eb2f06;

  --font-size-reg: 1rem;
  --font-size-sml: 0.875rem;
  --font-size-xsml: 0.75rem;
  --font-weight-med: 600;

  --grid-gap: 1rem;
}

body {
  background: var(--color-extra-light);
}

.App {
  text-align: center;
}

.center {
  text-align: center;
}

.center {
  text-align: center;
}

.container {
  max-width: var(--container-lrg);
  margin: 0 auto;
  padding: 0 1rem;
}

.full {
  grid-column: 1 / 2;
}

.select {
  display: block;
  width: 100%;
  height: 1.75rem;
}

.two,
.three {
  display: grid;
  grid-gap: var(--grid-gap);
}

.page-content {
  padding: 1rem;
}

@media screen and (min-width: 560px) {

  .full {
    grid-column: 1 /3;
  }

  .two {
    grid-template-columns: 1fr 1fr;
  }

  .three {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.button {
  border: none;
  font-size: 1rem;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  font-weight: 500;
  background: var(--color-light);
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

a.button {
  text-decoration: none;
  color: var(--color-text);
}

.button.block {
  display: block;
  width: fit-content;
}

.button.center {
  margin: 0 auto;
}

.button:hover,
.button:focus {
  background: var(--color-light-focus);
  outline: 0;
}

.button.primary {
  color: white;
  background: var(--color-primary);
}

.button.primary:hover,
.button.primary:focus{
  background: var(--color-primary-focus);
}